{
  "name": "@divriots/jampack",
  "version": "0.0.0",
  "description": "Packer for static websites",
  "author": "Georges Gomes @georges-gomes",
  "bin": {
    "jampack": "./bin/run"
  },
  "homepage": "https://github.com/divriots/jampack",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "divriots/jampack",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^1.13.10",
    "@oclif/plugin-help": "^5",
    "@types/csso": "^5.0.0",
    "@types/html-minifier-terser": "^7.0.0",
    "@types/svgo": "^2.6.4",
    "@types/table": "^6.3.2",
    "csso": "^5.0.5",
    "html-minifier-terser": "^7.0.0",
    "svgo": "^2.8.0",
    "table": "^6.8.0"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.4",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^11",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "oclif": {
    "bin": "jampack",
    "dirname": "jampack",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "pack": {
        "description": "Pack static website"
      }
    }
  },
  "scripts": {
    "watch": "shx rm -rf dist && tsc -b --watch",
    "try": "shx rm -fr demo && cp -R demo_ref demo && ./bin/run",
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/divriots/jampack/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
